<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>에버랜드 판다월드를 소개합니다</title>
</head>
<style>
  body {
  margin: 0; 
}
  .fu{
  width:300px;
  height:300px;
    background-image:url(img/pu.png);
    background-position: top center;
  }
  #banner li{
  text-decoration: none;
  font: size 14px;
  color:firebrick;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


header .gnb {
  position: absolute;
  right: 0;
  top: 0;
  font-size:20px;
} 


.visual{
  height: 800px;
  background: url(img/family.jpg) no-repeat fixed center center;
  background-size: cover;
}

.memo{
  float:left;
  /* display:flex;
  flex-direction: column; */
}

div.left {
  float: left 
}

div.right {
    float: right 
}
.box{
  display: flex;
  flex-direction: column;
}

#gil{
  display:block;
	padding: 10px 0;
	background-color:rgb(89, 39, 134);
	color:#fff;
	text-align:center;
	clear: both;
}
</style>
<body>
<header class="fu">
<h1 style="position=right:50px left:50px bottom:50px;font-size:3em; color:firebrick;
text-shadow:1px 2px #4f3333;">panda world</h1>
<nav class="gnb">
  <ul id="banner">
    <li><a href="#ann">이용안내</a></li>
    <li><a href="#view">이달의 추천</a></li>
    <li><a href="#gil">오시는길</a></li>
  </ul>
</nav>
</header>
      <section class="visual"></section>
      <main><a href="index.html" target="_self">202034-364185_김효정</a></main>   
      <article class="memo">
          <h1>&lt;판다월드 소개&gt;</h1>
          판다월드는 2016년 3월 중순 중국 스촨성에서 자란 수컷판다 러바오와 암컷판다 러바오를
          중국스촨성에서 대여하여 에버랜드에서 개장한 장소입니다<br>
          2020년 7월 20일 국내최초 아기 판다 푸바오의 탄생이후 매년 방문객이 증가했고 2023년 7월에는
          쌍둥이 암컷판다인 루이와 후이바오가 탄생했습니다<br>
          루이바오와 후이바오는 각각의 매력이 다른 판다로 관람객들의 이목을 끌고 있습니다<br>
        쌍둥이 루이후이들의 성장일기를 유투브로 확인할수 있습니다.  
      <div>
        <img src="img/hui2.webp" width="250" >
        <img src="img/biking.webp" width="250">
        <video id=view src="view/fubao.YouTube.mp4#t=11,17" width="500"height="500"controls autoplay poster.jpg"></video>
      </div>
      </article>
    <aside id="ann" class="box">
      <h2><span>이용안내</span></h2>
      <p>
        에버랜드 판다월드 입장을 위해서는 빠른입장을 위한 Q-PASS 패키지 이용권이 있음을 알립니다<br>
        시즌마다 입장료 가격이 상이합니다
        자세한 내용은<a href=https:///www.everland.co.kr>에버랜드 공식홈페이지</a>에서 확인해주세요<br>
      </p>
        <img src="img/baofam.png" width="250" height="300">
        <img src="img/rubao.jpg" width="250" height="300"> 
        <img src="img/hui.JPG" width="250" height="300">
    </aside>

  <footer id="gil">오시는길
      <address>
        <p>경기도 용인시 포곡읍 에버랜드 판다월드</p>
      </address>
      <p>Copyright All right reserved</p>
    </footer> 
</body>
</html>